API_KEY=AIzaSyB5bhw8xwj_O6aw-NmC-b1maGLuKR7JZMk
AUTH_DOMAIN=lud-vendas.firebaseapp.com
DATABASE_URL=https://lud-vendas-default-rtdb.firebaseio.com
PROJECT_ID=lud-vendas
STORAGE_BUCKET=lud-vendas.appspot.com
MESSAGE_SENDER_ID=165021619940
APP_ID=1:165021619940:web:9b2f61412301d7c6fe7ef1

#Media Queries
MOBILE={ maxWidth: '767px' }

